VITE_FIREBASE_API_KEY=AIzaSyCTK5UEBP7QJsOYU-69-TwQ2TWup2Ql3RE
VITE_FIREBASE_AUTH_DOMAIN=pantry-pal-d7801.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pantry-pal-d7801
VITE_FIREBASE_STORAGE_BUCKET=pantry-pal-d7801.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=632227703354
VITE_FIREBASE_APP_ID=1:632227703354:web:7ffc0922c64b8103a2a303
VITE_GEMINI_API_KEY=AIzaSyCJ6kuk5xH5XN1MWToXk7KKBDTIrB9_Xjk
MEASUREMENT_ID=G-BGBBD1PBX4

