REACT_APP_FIREBASE_API_KEY=AIzaSyCTK5UEBP7QJsOYU-69-TwQ2TWup2Ql3RE
REACT_APP_FIREBASE_AUTH_DOMAIN=pantry-pal-d7801.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pantry-pal-d7801
REACT_APP_FIREBASE_STORAGE_BUCKET=pantry-pal-d7801.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=632227703354
REACT_APP_FIREBASE_APP_ID=1:632227703354:web:7ffc0922c64b8103a2a303
MEASUREMENT_ID=G-BGBBD1PBX4

